<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/static/code.css" rel="stylesheet"/>
    <link href="/static/material.css" rel="stylesheet"/>
    <script src="/static/codemirror.js"></script>
    <script src="/static/codego.js"></script>
    <script src="/static/axios.js"></script>
    <script src="/static/tools.js"></script>
    <link href="/static/table.css" rel="stylesheet"/>
    <script src="/static/jq3.js"></script>
    <script src="/static/busy-load.js"></script>
    <link href="/static/busy-load.css" rel="stylesheet">
    <style>
        .CodeMirror{
            font-size : 20px;
        }
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;

        }
        textarea {
            width: 100%;
            height: 100%;
        }
        .result{
            border-radius: 10px;
            white-space: normal;
            margin: 20px auto;
            border: solid 1px gray;
            width: 98%;
            min-height: 300px;
            padding: 5px;


        }
        pre {
            white-space: pre-wrap; /*css-3*/
            white-space: -moz-pre-wrap; /*Mozilla,since1999*/
            white-space: -pre-wrap; /*Opera4-6*/
            white-space: -o-pre-wrap; /*Opera7*/
            word-wrap: break-word; /*InternetExplorer5.5+*/
        }

        .btn{
            width:50px;height:28px;padding:5px;border: solid 1px gray;
            margin: 20px auto;
        }
    </style>
    <script>
        function historyClick(link){
            let getPrompt=link.innerHTML;
            submitPrompt(getPrompt)
        }
    </script>
</head>
<body>
<div style="width: 100%;text-align: center">
    <h4>AI k8s可视化管理系统DEMO页面</h4>
</div>
<div class="result" id="result">


</div>
<div style="text-align: center" id="divPrompt">
    <textarea class="promptext" id="txtPrompt"  placeholder="请输入你的需求。。。按回车"></textarea>

</div>
<dl style="text-align: left;margin: 10px auto;width:80%">
    <dt style="width:100px;float: left;color: green">操作历史:</dt>
    <dd>
        <a href="#">这里以后再说</a>

    </dd>
</dl>
<div style="width: 80%;height:300px;margin:10px auto;border-radius: 10px">
    <textarea id="main" ></textarea>
</div>


<script>
    var code=""; //全局 变量。 用来保存当前代码
    var myTextArea = document.getElementById('main');
    var editor = CodeMirror.fromTextArea(myTextArea, {
        lineNumbers: true,
        mode: 'application/json',
        theme: 'material',
        textAlign: 'left',
        lineWrapping: true
    });
    editor.on('change', () => {
        // 一旦 代码框发生变化， 自动 会把code变量 赋值
        code=editor.getValue();
    });
    $.busyLoadSetup({ animation: "slide", background: "rgba(255, 152, 0, 0.86)" });

    var txtPrompt=document.getElementById("txtPrompt")
    txtPrompt.addEventListener('keydown', function(event) {
        if (event.keyCode === 13 && !event.shiftKey) {  // 按下回车键
            event.preventDefault();  // 阻止默认行为
            // 执行你想要的操作，比如提交表单、换行等
            let getPrompt=document.getElementById("txtPrompt").value
             submitPrompt(getPrompt)

        }
    });
    function submitPrompt(getPrompt){

        editor.setValue('正在智能解析你的操作')
        $("#divPrompt").busyLoad("show", { text: "LOADING ..."});
        axios({
            method: "post",
            url: "/prompt",
            data: {prompt:getPrompt},
            headers: { },
        })
            .then(function (response) {
                const retData=response.data.data
                try{
                    editor.setValue(JSON.stringify(retData,null,4))
                }catch (e){
                    alert(e)
                }
                $("#divPrompt").busyLoad("hide");
            })
            .catch(function (e) {
                if( e.response ){
                    let err=e.response.data.error
                    editor.setValue(err)
                }
                $("#divPrompt").busyLoad("hide");
            });
    }
</script>


<script>

</script>
</body>
</html>